<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title> Pontos turisticos </title>

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style/main.css">
        <script src="./script/app.js"></script>
    </head>
    <body>
        <section class="turism-form">
            <h1 class="turism-form-title"> Adicionar um Ponto turístico </h1>
        
            <form class="turism-form-form">

                <div class="div-auxi">
                    <label for="image" class="fake-image-form">
                        <p class="fake-placeholder"> Imagem </p>
                    </label>
                    <input type="file" name="image" id="image" class="form-image"  accept='image/*'>
                </div>

                <div class="div-form">

                    <input type="text" name="title" id="title" class="form-title" placeholder="Título">
                    <input type="text" name="description" id="description" class="form-description" placeholder="Descrição">
                    <button class="form-button" type="submit"> Adicionar </button>
  
                </div>

 
            </form>

        </section>

        <section class="result">
            <h1 class="result-title"> Pontos Tutísticos </h1>
            <div class="render-result">
            
            </div>
            

        </section>
        
    </body>
</html>